{
  "name": "fnctl",
  "version": "1.0.0",
  "description": "Fan control",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wernis/fnctl.git"
  },
  "author": "Werner Neethling",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/wernis/fnctl/issues"
  },
  "homepage": "https://gitlab.com/wernis/fnctl#README"
}
